<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Akari Night</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#25231F</string>
        <key>foreground</key>
        <string>#E6DED3</string>
        <key>caret</key>
        <string>#E26A3B</string>
        <key>selection</key>
        <string>#51422E</string>
        <key>lineHighlight</key>
        <string>#2E2B26</string>
        <key>gutterForeground</key>
        <string>#716A5F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#716A5F</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7FAF6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D4A05A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant, constant.language, constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D4A05A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E26A3B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DED3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5A6F82</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D4A05A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DED3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Property</string>
      <key>scope</key>
      <string>variable.other.property, meta.object-literal.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6F8F8A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E26A3B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D4A05A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support.function, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6F8F8A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D25046</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup Heading</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E26A3B</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup Link</string>
      <key>scope</key>
      <string>markup.underline.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5A6F82</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Header</string>
      <key>scope</key>
      <string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E26A3B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7FAF6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D25046</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>akari-night-theme</string>
</dict>
</plist>
